{
  "name": "staff",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.0",
    "@healthcare/domain": "workspace:*",
    "@healthcare/ui": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5",
    "@healthcare/web-session": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  },
  "nx": {
    "tags": [
      "scope:staff",
      "type:app"
    ],
    "targets": {
      "dev": {
        "continuous": true
      }
    }
  }
}
