{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/inventory/tsconfig.lib.json"
    },
    {
      "path": "../../libs/dental/tsconfig.lib.json"
    },
    {
      "path": "../../libs/philhealth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/interoperability/tsconfig.lib.json"
    },
    {
      "path": "../../libs/pdf/tsconfig.lib.json"
    },
    {
      "path": "../../libs/billing/tsconfig.lib.json"
    },
    {
      "path": "../../libs/telemedicine/tsconfig.lib.json"
    },
    {
      "path": "../../libs/laboratory/tsconfig.lib.json"
    },
    {
      "path": "../../libs/care-plan/tsconfig.lib.json"
    },
    {
      "path": "../../libs/prescription/tsconfig.lib.json"
    },
    {
      "path": "../../libs/clinic/tsconfig.lib.json"
    },
    {
      "path": "../../libs/notification/tsconfig.lib.json"
    },
    {
      "path": "../../libs/documents/tsconfig.lib.json"
    },
    {
      "path": "../../libs/patient/tsconfig.lib.json"
    },
    {
      "path": "../../libs/organization/tsconfig.lib.json"
    },
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/audit/tsconfig.lib.json"
    },
    {
      "path": "../../libs/core/tsconfig.lib.json"
    }
  ]
}
